<!DOCTYPE html>
<html>
	<head>
		<title>ακαδεμια</title>
		<style type="text/css"> 
			head{
				padding: 0px;
				margin: 0px;
			}

			body{
				display: grid;
				margin: 0px;
				background-color: white;
			}

			a{
				font-family: verdana;
				text-decoration: none;
				color: red;
			}

			.grid-container {
				display: grid;
				grid-template-columns: 50% auto auto auto auto auto auto;
				background-color: purple;
				column-gap: 5px;
			}
			
			.grid-item-welcome {
				font-family: verdana;
				font-size: 2vw;
				text-decoration: none;
				color: green;
				padding: 0px;
				margin-top: 5px;
				margin-bottom: 10px;
				text-align: center;
			}

			.grid-item-nav {
				display: table;
				font-size: 2vw;
				border: solid;
				background-color: blue;
				padding: 0px;
				margin-top: 5px;
				margin-bottom: 10px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-welcome">Welcome to &Alpha;&kappa;&alpha;&delta;&epsilon;&mu;&iota;&alpha;</div>
			<div class="grid-item-nav"><a href="#">Home</a></div>
			<div class="grid-item-nav"><a href="#">Maths</a></div>
			<div class="grid-item-nav"><a href="#">Physics</a></div>
			<div class="grid-item-nav"><a href="#">Tools</a></div>
			<div class="grid-item-nav"><a href="#">Contact</a></div>
			<div class="grid-item-nav"><a href="#">About</a></div>
		</div>
	</body>
</html>